# Note: You need not change anything here, it is done automatically.
server {
    listen 443 ssl;
    server_name my.site.com;

    ssl_certificate     /etc/letsencrypt/live/my.site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my.site.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /_matrix {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
